AutoConnectPro/MVVM/View/MainWindow.xaml

<Window x:Class="Revit.SDK.Samples.AutoConnectPro.CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:customUC="clr-namespace:TIGUtility;assembly=TIGUtility"
        Title="MainWindow" 
        WindowStartupLocation="Manual" Loaded="Window_Loaded"
        FontFamily="/FittingAnnotation;component/Resources/Font/#Poppins Medium"  >
    <Window.Background >
        <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"   />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                  Color="#005D9A" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                  Color="#333333" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                  Color="#005D9A" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                  Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                  Color="#005D9A" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                  Color="#FFFFFF" />
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush"
                  Color="#005D9A" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush"
                  Color="#FFFFFF" />

            <!--ACCENT-->
            <!--
            <SolidColorBrush x:Key="SecondaryAccentBrush"
                             Color="#005D9A" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush"
                             Color="#FFFFFF" />-->
            <!--<Style x:Key="customDesign"
                   TargetType="Button">
               
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="Red" />
                        <Setter Property="Background"
                                Value="red"></Setter>
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="Green" />
                        <Setter Property="Background"
                                Value="Transparent"></Setter>
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                    </Trigger>
                </Style.Triggers>


            </Style>-->
        </ResourceDictionary>
        <!--// Tooltip Style Template //-->
        <!--// App Close Button Style Template //-->
    </Window.Resources>

    <!--<ListBox x:Name="ddlAngle" Background="Transparent"  BorderBrush="White"
                            SelectionChanged="ddlAngle_SelectionChanged"
                            Foreground="#333333" 
                            Width="110"
                            HorizontalAlignment="Left"
                            Style="{x:Null}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"  >
                                </Setter>
                                <Setter Property="Foreground" Value="#333333" ></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                        <Setter Property="Padding"
                                                 Value="35,4,4,7"/>
                        <Setter Property="Foreground"
                                                Value="Black"></Setter>
                        <Setter Property="BorderBrush"
                                                Value="#333333"></Setter>
                        <Setter Property="BorderThickness"
                                                Value="0,0,0,1"></Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->

    <Grid HorizontalAlignment="Center"
       VerticalAlignment="Center">
        <materialDesign:PopupBox  PlacementMode="BottomAndAlignCentres"
                               Width="35" Name="popupBox" IsPopupOpen="{Binding IsPopupOpened, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                               Height="35" PreviewMouseLeftButtonDown="popupBox_PreviewMouseLeftButtonDown" MouseMove="popupBox_MouseMove" 
                               Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" 
                                  PreviewMouseRightButtonUp="popupBox_PreviewMouseRightButtonUp"  PreviewMouseRightButtonDown="popupBox_PreviewMouseRightButtonDown"
                               ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
                               ToggleCheckedContentCommandParameter="wowsers">
            <!--MouseDown="PopupBox_MouseDown"-->
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="Play" Name="tglePlay"
                                      Width="24"
                                      Height="24" />
            </materialDesign:PopupBox.ToggleContent>
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Width="24" Name="tgleAngleAcute"
                                      Height="24" 
                                      Kind="AngleAcute" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <!--<StackPanel  Orientation="Horizontal" Name="stackCheck">
                    <RadioButton
                  Content="90 Kick Near" Foreground="#005D9A" FontWeight="DemiBold" Name="chkKickNear" 
                  Style="{StaticResource MaterialDesignRadioButton}" />
                    <RadioButton
                 Content="90 Kick Far" Foreground="#005D9A" FontWeight="DemiBold" Name="chkKickFar" 
                 Style="{StaticResource MaterialDesignRadioButton}" />
                </StackPanel>-->

                <Button Content="5"
                     Foreground="White"
                     Name="angleBtn" 
                     Click="angleBtn_Click"
                     Width="27"
                     FontSize="10"
                     Margin="0,2,0,0"
                     FontWeight="SemiBold"
                     BorderThickness="0"
                     Height="27"
                     Padding="0" />
                <!--Background="Transparent" BorderBrush="Transparent" Margin="0,-5,0,0" "#8e8b8b"-->
                <Button Content="11.25" 
                     Width="27"
                     Height="27"
                     Foreground="White"
                     Margin="0,2,0,0"
                     Click="angleBtn_Click"
                     FontSize="10"
                     Padding="0"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <!--Background="Transparent"  Margin="0,-10,0,0" BorderBrush="Transparent"-->
                <Button Content="15"
                     Foreground="White"
                     Width="27"
                     Height="27"
                     Margin="0,2,0,0"
                     FontSize="10"
                     Click="angleBtn_Click"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <!--Margin="0,-10,0,0" BorderBrush="Transparent" Background="Transparent"-->
                <Button Content="22.50"
                     Foreground="White"
                     Width="27"
                     Margin="0,2,0,0"
                     Click="angleBtn_Click"
                     Height="27"
                     FontSize="10"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <!--Margin="0,-10,0,0" Background="Transparent"  BorderBrush="Transparent"-->
                <Button Content="30"
                     Foreground="White"
                     Width="27"
                     Height="27"
                     Margin="0,2,0,0"
                     FontSize="10"
                     Click="angleBtn_Click"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <!--Margin="0,-10,0,0" Background="Transparent" BorderBrush="Transparent"-->
                <Button Content="45"
                     Foreground="White"
                     Width="27"
                     Height="27"
                     Margin="0,2,0,0"
                     Click="angleBtn_Click"
                     FontSize="10"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <!--Background="Transparent" BorderBrush="Transparent"  Margin="0,-10,0,0"-->
                <Button Content="60"
                     Foreground="White"
                     Width="27"
                     Margin="0,2,0,0"
                     Click="angleBtn_Click"
                     Height="27"
                     FontSize="10"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <!--Margin="0,-10,0,0" Background="Transparent" BorderBrush="Transparent"-->
                <Button Content="90"
                     Foreground="White"
                     Width="27"
                     Height="27"
                     Margin="0,2,0,0"
                     Click="angleBtn_Click"
                     FontSize="10"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <!--Margin="0,-10,0,0"  Background="Transparent" BorderBrush="Transparent"-->
            </StackPanel>
        </materialDesign:PopupBox>
        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Top" Margin="35,0,0,30">
            <materialDesign:PopupBox PlacementMode="TopAndAlignRightEdges" Name="popupClose" PreviewMouseLeftButtonDown="popupClose_PreviewMouseLeftButtonDown"
                    Width="20" Height="20" Background="Transparent">
                <!--Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"-->
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="close" Background="Transparent"
                           Width="15" Foreground="Red"
                           Height="15" />
                </materialDesign:PopupBox.ToggleContent>
            </materialDesign:PopupBox>
        </Grid>
    </Grid>

    <!--<local:FittingAnnotationUserControl></local:FittingAnnotationUserControl>-->
</Window>

    